{\rtf1\ansi\ansicpg1252\deff0\deflang1031\deflangfe1031\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 MS Shell Dlg 2;}{\f1\froman\fprq1\fcharset128 MS Mincho;}}
{\colortbl ;\red153\green51\blue0;\red0\green0\blue255;}
\viewkind4\uc1\pard\cf1\lang2057\f0\fs16   -  aucdtect v0.8.2\cf2\f1\par
\cf0\f0   -  \cf1 flac v1.3.3\cf2\f1\par
\cf0\f0   -  \cf1 lame v3.100\cf2\f1\par
\cf0\f0   -  \cf1 mac v3.99\cf2\f1\par
\cf1\f0   -  mkwcon v1.0.2 (with mkwm4.drv)\cf2\f1\par
\cf0\f0   -  \cf1 shntool v3.0.4\cf2\f1\par
\cf0\f0   -  \cf1 shorten v3.6.1\cf2\f1\par
}
 